server {
    listen 443 ssl;
    listen 80;
    server_name ryzhenkov.org;

   ssl_certificate /etc/ssl/ryzhenkov_ssl.crt;
   ssl_certificate_key /etc/ssl/ryzhenkov_ssl.key;
   ssl_session_cache shared:SSL:10m;
   ssl_session_timeout 10m;
   keepalive_timeout 70;
   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
   ssl_prefer_server_ciphers on;
   ssl_stapling on;
   ssl_trusted_certificate /etc/ssl/ryzhenkov_ssl_ca.crt;
   resolver 8.8.8.8;
   location / {
       root   /usr/share/nginx/html;
       index  index.html index.htm;
   }
}
